lololololololololololololol
<!DOCTYPE html>
<html>
<style>
body {
	background-color: #ccc;
	font-family: 'Roboto', 'sans serif';
}
.container {
	width: 30%;
	margin: 5% auto;
	/*padding: 50px 10px;*/
	padding: 10% 5%;
	box-shadow: 2px 2px 5px #888888;
	background-color: #fff;
}
table {
	width: 90%;
	padding: 2%;
	margin: 5% auto;
}

#signin {
	font-weight: 500;
	margin-left: 3%;
}

input[type=text], input[type=password] {
	border: none;
	outline: none;
	background-color: rgba(0,0,0,0);
    border-bottom: 1px solid #ccc;
    width: 80%;
    padding: 3%;
}

button[type=submit]{
	border: none;
	outline: none;
	background-color: #4285f4;
	color: white;
	font-weight: 400;
    padding: 4%;
    margin-top: 3%;
    float: right;
	cursor: pointer;

}
button[type=submit]:hover{
	opacity: 0.9;
}

 label {
	display: none;
}
 
</style>
<head>
	<title>Login Page</title>
</head>
<body>
	<form action="/login_script.php" method="post">
		<div class="container">
			<p id="signin">Sign in</p>
			<table>	
				<tr>
					<td><label for="uname"> Username </label></td>
					<td><input type="text" placeholder="Enter Username" name="uname" required /></td>
				</tr>
				<tr>
					<td><label for="passwd"> Password </label></td>
					<td><input type="password" placeholder="Enter Password" name="passwd" required /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="Submit" value="LOGIN">LOGIN</button></td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>
